* {
  margin: 0;
  padding: 0;
  overflow-x: hidden; }

html {
  height: 100%;
  width: 100%; }

body {
  width: 100%;
  height: 100%;
  background-image: url("./assets/img/background.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: left top;
  font-family: "DejaVu Serif Condensed", serif; }
  body section {
    position: relative;
    top: 1rem;
    padding: 2rem;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    font-size: 120%;
    width: 92%; }
    body section #selected-city {
      background: rgba(255, 255, 255, 0.8);
      margin: 0 1rem 0 1rem;
      padding-top: 0.2rem;
      min-height: 30%;
      border-radius: 5px; }
    body section #amount-of-days {
      background: rgba(255, 255, 255, 0.8);
      margin: 0 0 0 0.5rem;
      width: 3rem;
      border-radius: 5px; }
    body section #submit-city {
      background: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      padding: 0.3rem;
      margin: 0 1rem; }
    body section .card {
      text-align: center;
      background: rgba(211, 211, 211, 0.5);
      font-size: 1rem; }
      body section .card .card-body {
        min-height: 100%;
        min-width: 100%; }
      body section .card .card-title {
        font-weight: bolder; }
      body section .card [id|=date-target-] {
        text-decoration: underline; }
      body section .card [id|=temp-target-] {
        font-weight: bold; }
    body section .container {
      max-height: 50%; }

.select-id {
  margin: 0 0.2rem; }

/*# sourceMappingURL=stylesheet.css.map */
