*{
  margin: 0;
  padding: 0;
overflow-x: hidden;
}

html {
  height: 100%;
  width: 100%;
}

body {
  width: 100%;
  height: 100%;
  background-image: url("./assets/img/background.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: left top;
  font-family: "DejaVu Serif Condensed", serif;
  section {
    position: relative;
    top: 1rem;
    padding: 2rem;
    border-radius: 20px;
    background: rgba(255,255,255,0.2);
    font-size: 120%;
    width: 92%;

    #selected-city {
      background: rgba(255,255,255,0.6);
      margin: 0 1rem 0 1rem;
      padding-top: 0.2rem;
      min-height: 30%;
      border-radius: 5px;
    }
    #amount-of-days {
      background: rgba(255,255,255,0.6);
      margin: 0 0 0 0.5rem;
      width: 3rem;
      border-radius: 5px;
    }
    #submit-city {
      background: rgba(255,255,255,0.6);
      border-radius: 5px;
      padding: 0.3rem;
      margin: 0 1rem;
    }
    .card {
      text-align: center;
      background: rgba(211,211,211,0.5);
      font-size: 0.9rem;
      .card-body {
        min-height:100%;
        min-width: 100%;
      }
      .card-title {
        font-weight: bolder;
      }
    }
    .container {
      max-height: 50%;
    }
  }
}
.select-id {
  margin: 0 0.2rem;
}


/* Large desktop */
@media (min-width: 1200px) {
  .card-img {
    min-width: 75%;
    height: 75%;
  }
}
/* Portrait tablet to landscape and desktop */
@media (min-width: 991px) and (max-width: 1199px) {
  .card-img {
    min-width: 75%;
    height: 75%;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .card-img {
    width: 25%;
    height: auto;
  }
}
/* Landscape phone to portrait tablet */
@media (max-width: 401px) and (max-width: 767px) {}
.card-img {
  width: 25%;
  height: auto;
}

/* Landscape phones and down */
@media (max-width: 400px) {
  .card-img {
    min-width: 50%;
    height: 50%;
  }
  .card-body {
    overflow-y: hidden;
  }
}